<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="50dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mrezakhalafi"/>

        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="14sp"
            android:hint="What's on your mind?"
            android:textColorHint="@color/gray_dark"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginRight="5dp"
            android:src="@drawable/imagesmode_24px"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilePicture"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mrezakhalafi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Story"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sayyid Ali"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:text="Husen Azis"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shifa Arin"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rizka Amel"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/p5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Henry Louis"
                        android:shadowColor="@color/black"
                        android:shadowRadius="20"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center"/>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/google" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:textFontWeight="1000"
                            android:fontFamily="sans-serif-black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:15 PM"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp"
                            android:textColor="#757575" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="The vibrant colors blend so perfectly, creating a scene that’s both mesmerizing and serene. The sheer beauty of nature here is unmatched, and every detail."/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/wallpaper">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite_24px"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_weight="3"
                        android:textColor="@color/purple"
                        android:text="2.1K"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:layout_weight="2"
                        android:textColor="@color/purple"
                        android:text="12 Comment"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/purple"
                        android:text="44 Shares"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/thumb_up_24px"
                            android:contentDescription="Like Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Like"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forum_24px"
                            android:contentDescription="Like Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share_24px"
                            android:contentDescription="Like Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/google" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Google"
                            android:textFontWeight="1000"
                            android:fontFamily="sans-serif-black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:30 PM"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif"
                            android:textSize="12sp"
                            android:textColor="#757575" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:text="The vivid hues come together seamlessly, crafting a landscape that is both captivating and tranquil. The natural beauty of this place is unparalleled, with every intricate detail adding to its charm."/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/wallpaper2">
                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/favorite_24px"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_weight="3"
                        android:textColor="@color/purple"
                        android:text="6.5K"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:layout_weight="2"
                        android:textColor="@color/purple"
                        android:text="456 Comment"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/purple"
                        android:text="48 Shares"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/thumb_up_24px"
                            android:contentDescription="Like Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Like"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forum_24px"
                            android:contentDescription="Like Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/share_24px"
                            android:contentDescription="Like Icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:textSize="13sp"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>